- List.c & List.h

- InsertSortLinked.c

- ListClient.c

- README

- Makefile

 I spent too much time trying to figure out how to get everything running with the three different file types. 
 Simple stuff I know, but I couldn't get it figured out. Will be asking for help on next assignment.
 I understood Insertion sort and doubly linked lists, but I could not figure out how to do this. 
 I have very little experience with c, and I have some catching up to do. Also I have no idea what is wrong with gitlab,
 but apparently this is the same account but it is the wrong version? 